# MinecraftServerManager

./: README.md  ServerBackup.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
CommonFunctionality/: App.config  CommonFunctionality.csproj  Config.cs  FileContract.cs  Marker.cs  Server.cs
CommonFunctionality/Exceptions/: EulaNotAcceptedException.cs
ServerBackup/: Program.cs  ServerBackup.csproj  ServerController.cs
ServerManager/: Backup.cs  Restore.cs  ServerManager.csproj  Start.cs
ServerManagerInterface/: App.config  App.xaml  App.xaml.cs  CommandSource.cs  ServerManagerInterface.csproj
ServerManagerInterface/Controllers/: InterfaceController.cs  LockerWindowController.cs
ServerManagerInterface/Models/: InterfaceModel.cs  LockerWindowModel.cs
ServerManagerInterface/Properties/: launchSettings.json
ServerManagerInterface/Views/: LockerWindow.xaml  LockerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerRestore/: Program.cs  RestoreController.cs  ServerRestore.csproj
