<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>




  <ItemGroup>
    <None Include="..\CommonFunctionality\App.config" Link="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CommonFunctionality\CommonFunctionality.csproj" />
    <ProjectReference Include="..\ServerManager\ServerManager.csproj" />
  </ItemGroup>

</Project>
